{
  "manifest_version": 3,
  "name": "TidyChat - AI Chat Collapser",
  "version": "1.0.0",
  "description": "Collapse and expand AI chat messages for easier navigation. Supports ChatGPT, Grok, Claude, Gemini, Doubao and more.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://grok.com/*",
    "https://x.com/*",
    "https://grok.x.ai/*",
    "https://claude.ai/*",
    "https://poe.com/*",
    "https://gemini.google.com/*",
    "https://www.doubao.com/*",
    "https://doubao.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://grok.com/*",
        "https://x.com/*",
        "https://grok.x.ai/*",
        "https://claude.ai/*",
        "https://poe.com/*",
        "https://gemini.google.com/*",
        "https://www.doubao.com/*",
        "https://doubao.com/*"
      ],
      "js": [
        "src/platforms/base.js",
        "src/platforms/chatgpt.js",
        "src/platforms/grok.js",
        "src/platforms/claude.js",
        "src/platforms/gemini.js",
        "src/platforms/doubao.js",
        "src/platforms/index.js",
        "src/core/collapser.js",
        "src/core/ui.js",
        "src/main.js"
      ],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
